# TESTS

./: Api.slnx  README.md
.github/: copilot-instructions.md
Api/: Api.csproj  ApiEntryPoint.cs  Program.cs
Api.AppHost/: Api.AppHost.csproj  AppHost.cs
Api.AppHost/Properties/: launchSettings.json
Api.FunctionalTests/: Api.FunctionalTests.csproj  GlobalUsings.cs
Api.FunctionalTests/Features/Usuarios/: ObtenerUsuarioPorIdTests.cs  ObtenerUsuariosTests.cs  RegistrarUsuarioTests.cs
Api.FunctionalTests/Features/Usuarios/Commands/: ActualizarUsuarioEdgeCasesTests.cs  ActualizarUsuarioTests.cs  EliminarUsuarioEdgeCasesTests.cs  EliminarUsuarioTests.cs  RegistrarUsuarioEdgeCasesTests.cs  RegistrarUsuarioTests.cs
Api.FunctionalTests/Features/Usuarios/Queries/: ObtenerUsuarioPorIdEdgeCasesTests.cs  ObtenerUsuarioPorIdTests.cs  ObtenerUsuariosEdgeCasesTests.cs  ObtenerUsuariosTests.cs
Api.FunctionalTests/Pipeline/: LoggingBehaviorTests.cs  TestLogger.cs  TimingBehaviorTests.cs  ValidationBehaviorTests.cs
Api.FunctionalTests/Testing/: ApiWebApplicationFactory.cs  FunctionalTestBase.cs  FunctionalTestContext.cs  FunctionalTestSetUp.cs
Api.FunctionalTests/Testing/Factories/: UsuarioDataFactory.cs
Api.Tests.AppHost/: Api.Tests.AppHost.csproj  AppHost.cs  TestAppHostMarker.cs
Api/Application/Abstractions/: IUsuarioRepository.cs
Api/Application/Behaviors/: LoggingBehavior.cs  TimingBehavior.cs  ValidationBehavior.cs
Api/Application/Common/Behaviors/: LoggingBehavior.cs  TimingBehavior.cs  ValidationBehavior.cs
Api/Application/Features/Usuarios/: ActualizarUsuario.cs  EliminarUsuario.cs  ObtenerUsuarioPorId.cs  ObtenerUsuarios.cs  RegistrarUsuario.cs
Api/Application/Features/Usuarios/CreateUsuario/: CreateUsuarioCommand.cs  CreateUsuarioCommandValidator.cs  CreateUsuarioHandler.cs  CreateUsuarioResult.cs
Api/Application/Features/Usuarios/DeleteUsuario/: DeleteUsuarioCommand.cs  DeleteUsuarioCommandValidator.cs  DeleteUsuarioHandler.cs
Api/Application/Features/Usuarios/GetUsuarioById/: GetUsuarioByIdHandler.cs  GetUsuarioByIdQuery.cs  GetUsuarioByIdQueryValidator.cs  GetUsuarioByIdResult.cs
Api/Application/Features/Usuarios/GetUsuarios/: GetUsuariosHandler.cs  GetUsuariosItemResult.cs  GetUsuariosQuery.cs  GetUsuariosQueryValidator.cs  GetUsuariosResult.cs
Api/Application/Features/Usuarios/UpdateUsuario/: UpdateUsuarioCommand.cs  UpdateUsuarioCommandValidator.cs  UpdateUsuarioHandler.cs  UpdateUsuarioResult.cs
Api/Controllers/: UsuariosController.cs
Api/Domain/Common/: Entity.cs
Api/Domain/Entities/: Usuario.cs
Api/Domain/Exceptions/: DomainException.cs
Api/Domain/ValueObjects/: Email.cs  UsuarioId.cs
Api/Infrastructure/Api/Controllers/: UsuariosController.cs
Api/Infrastructure/Api/Endpoints/: UsuarioEndpoints.cs
Api/Infrastructure/Data/: ApplicationDbContext.cs
Api/Infrastructure/Data/Configurations/: UsuarioConfiguration.cs
Api/Infrastructure/Data/Initialization/: DatabaseInitializer.cs
Api/Infrastructure/Data/Repositories/: InMemoryUsuarioRepository.cs
Api/Properties/: launchSettings.json
